{
  "name": "spreadsheet",
  "private": true,
  "dependencies": {
    "cable_ready": "^4.4.0-pre2",
    "@rails/actioncable": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "cleave.js": "^1.6.0",
    "hotkeys-js": "^3.8.1",
    "mark.js": "^8.11.1",
    "sortablejs": "^1.12.0",
    "stimulus": "^1.1.1",
    "stimulus_reflex": "^3.3.0",
    "tailwindcss": "^1.9.5"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
